<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="20dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/darkBarTextColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/alarm_time"
            android:layout_width="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>